<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e593e41a-c911-4083-af13-6a839bb973f9"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GraydonOrganisatie"
	namespace="TGNOS">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="0315816f-3639-4e8f-b18c-b85b5413bc11"
	name="TGNOSRepository"
	relativepath="TGNOSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="TGNOSRepository"
		namespace="TGNOS">
		</codegen>
		<rootfolder
		id="8d58e2a6-f5fd-4703-8bb0-c528c01023a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GraydonOrganisatie.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
