<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TGNOS.DeleteIndividu" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="2.01818" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="TGNOS.StartAUT" Collapsed="False">
    <Position X="0.5" Y="3.5" Width="1.750055" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="TGNOS.CloseAUT" Collapsed="False">
    <Position X="0.5" Y="6.2" Width="1.750055" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="TGNOS.Program" Collapsed="False">
    <Position X="0.5" Y="9" Width="1.029215" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="TGNOS.TGNOSRepositoryFolders" Collapsed="False">
    <Position X="0.5" Y="10.3" Width="5.8" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="TGNOS.Recording1" Collapsed="False">
    <Position X="0.5" Y="92.9" Width="2.999801" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="TGNOS.TGNOSRepository" Collapsed="False">
    <Position X="0.5" Y="106.1" Width="5.052555" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>