<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0e4b245f-3fe9-415d-be74-726d2dc4392c"
			name="TGNOS"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="436bfc77-350d-4688-9e69-3687e02198da"
			name="EmailModule"
			ref="d8198cc7-82f5-46b2-81e7-3ed789544877"
			type="UserCode">
				<databinding>
					<var
					dataname="Subject"
					datasourceid="94e7db56-b3c3-41a8-9870-50194f9b2a31"
					variableid="279773ef-ef45-414a-a555-48cb80bfc115"
					variablename="Subject">
					</var>
					<var
					dataname="Body"
					datasourceid="94e7db56-b3c3-41a8-9870-50194f9b2a31"
					variableid="ef2dc4ee-14a8-483f-92ad-f2c6bd6d67db"
					variablename="Body">
					</var>
					<var
					dataname="To"
					datasourceid="94e7db56-b3c3-41a8-9870-50194f9b2a31"
					variableid="12fd536f-980f-4e5a-a921-acaf0c6247e5"
					variablename="To">
					</var>
					<var
					dataname="From"
					datasourceid="94e7db56-b3c3-41a8-9870-50194f9b2a31"
					variableid="718a0466-d3a5-4d93-93a0-91ccd5f1a19e"
					variablename="From">
					</var>
					<var
					dataname="ServerHostname"
					datasourceid="94e7db56-b3c3-41a8-9870-50194f9b2a31"
					variableid="2436c39d-0705-4ec3-85fb-5e9835a1ab18"
					variablename="ServerHostname">
					</var>
					<var
					dataname="ServerPort"
					datasourceid="94e7db56-b3c3-41a8-9870-50194f9b2a31"
					variableid="e255daf0-00ef-4b39-a594-273d574839a1"
					variablename="ServerPort">
					</var>
					<var
					dataname="UseSSL"
					datasourceid="94e7db56-b3c3-41a8-9870-50194f9b2a31"
					variableid="c898ee67-ee7f-4258-ab69-d855b0d92274"
					variablename="UseSSL">
					</var>
					<var
					dataname="Username"
					datasourceid="94e7db56-b3c3-41a8-9870-50194f9b2a31"
					variableid="38abb172-e49e-4d92-a24f-145709bdd7e3"
					variablename="Username">
					</var>
					<var
					dataname="Password"
					datasourceid="94e7db56-b3c3-41a8-9870-50194f9b2a31"
					variableid="b97a0c41-28c8-44ed-b089-a8ca4b6af9d7"
					variablename="Password">
					</var>
					<var
					dataname="SendEmailOnFailure"
					datasourceid="94e7db56-b3c3-41a8-9870-50194f9b2a31"
					variableid="07580bd9-744c-4666-83a6-ba22c0c8d909"
					variablename="SendEmailOnFailure">
					</var>
					<var
					dataname="SendEmailOnSuccess"
					datasourceid="94e7db56-b3c3-41a8-9870-50194f9b2a31"
					variableid="670a378a-e239-43e7-8325-c216fd11f190"
					variablename="SendEmailOnSuccess">
					</var>
					<var
					dataname="SendZippedReportOnComplete"
					datasourceid="94e7db56-b3c3-41a8-9870-50194f9b2a31"
					variableid="154c39b9-9dd8-4f75-934e-973ef4c5de5b"
					variablename="SendZippedReportOnComplete">
					</var>
					<var
					dataname="SendPdfReportOnComplete"
					datasourceid="94e7db56-b3c3-41a8-9870-50194f9b2a31"
					variableid="7038d9db-9189-4fe3-9fb3-13f3cacde5a0"
					variablename="SendPdfReportOnComplete">
					</var>
					<var
					dataname="PdfReportCustomStylesheet"
					datasourceid="94e7db56-b3c3-41a8-9870-50194f9b2a31"
					variableid="b56d72a4-8257-4ec5-a054-455d9094b56a"
					variablename="PdfReportCustomStylesheet">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="51f8fcfe-97a9-4d60-9a13-1b63a623e221"
			name="StartAUT"
			ref="ba891367-730c-42fa-b1eb-30d0e36dac65"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="5a0aa5af-dd29-4737-a8d6-6b6960e626e1"
			junitreport="False"
			name="TGNOS"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<teardown
			id="88bd8843-3daf-4781-821f-3a4f979f2846"
			name="teardown">
			</teardown>
			<testcase
			datasource="IndividuCSVConnector"
			id="94e7db56-b3c3-41a8-9870-50194f9b2a31"
			name="Individu">
				<parameters>
					<param
					name="Subject"
					value="Test Failed!">
					</param>
					<param
					name="Body"
					value="The individu test run has been failed!">
					</param>
					<param
					name="To"
					value="Application@agilitasgroup.be">
					</param>
					<param
					name="From"
					value="ranorex.agilitasgroup@gmail.com">
					</param>
					<param
					name="ServerHostname"
					value="smtp.gmail.com">
					</param>
					<param
					name="ServerPort"
					value="587">
					</param>
					<param
					name="UseSSL"
					value="true">
					</param>
					<param
					name="Username"
					value="ranorex.agilitasgroup@gmail.com">
					</param>
					<param
					name="Password"
					value="Nbaster12'">
					</param>
					<param
					name="SendEmailOnFailure"
					value="true">
					</param>
					<param
					name="SendEmailOnSuccess"
					value="true">
					</param>
					<param
					name="SendZippedReportOnComplete"
					value="true">
					</param>
					<param
					name="SendPdfReportOnComplete"
					value="false">
					</param>
					<param
					name="PdfReportCustomStylesheet"
					value="false">
					</param>
				</parameters>
			</testcase>
			<setup
			id="b42586d7-7c70-4f16-b7aa-eeea01e3213d"
			name="setup">
			</setup>
			<testmodule
			id="bc9141a9-6dac-4070-ab15-6178e65db5bb"
			name="Recording1"
			ref="20151dfa-72bd-43af-8998-57b78ec525b5"
			type="Recording">
				<databinding>
					<var
					dataname="varFirstName"
					datasourceid="fb778891-7e1f-4517-843c-f03075419c98"
					variableid="c380a480-a251-488e-8243-6f2ceabefb26"
					variablename="varFirstName">
					</var>
					<var
					dataname="varLastName"
					datasourceid="fb778891-7e1f-4517-843c-f03075419c98"
					variableid="b4dab720-7653-4a21-bea3-dc84e9e4c8a9"
					variablename="varLastName">
					</var>
					<var
					dataname="varBirthCity"
					datasourceid="fb778891-7e1f-4517-843c-f03075419c98"
					variableid="6c3f1182-5ecd-4899-baf9-74d1ead010a0"
					variablename="varBirthCity">
					</var>
					<var
					dataname="varRRNr"
					datasourceid="fb778891-7e1f-4517-843c-f03075419c98"
					variableid="ecf1a2cd-223a-4f21-bc0f-ce56ee9e4cb1"
					variablename="varRRNr">
					</var>
					<var
					dataname="varGender"
					datasourceid="fb778891-7e1f-4517-843c-f03075419c98"
					variableid="259157c9-fdcf-4a5e-bf2e-1115cb3e3b27"
					variablename="varGender">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ef2a24b6-25d3-4769-a9f0-fd6320d258ef"
			name="CloseAUT"
			ref="dded9e4d-551f-4786-8d11-7264f15ee14a"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5a0aa5af-dd29-4737-a8d6-6b6960e626e1"
			name="TGNOS">
				<testcase
				id="0e4b245f-3fe9-415d-be74-726d2dc4392c"
				name="TGNOS">
					<testcase
					id="94e7db56-b3c3-41a8-9870-50194f9b2a31"
					name="Individu">
						<setup
						id="b42586d7-7c70-4f16-b7aa-eeea01e3213d"
						name="setup">
							<testmodule
							id="51f8fcfe-97a9-4d60-9a13-1b63a623e221"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="bc9141a9-6dac-4070-ab15-6178e65db5bb"
						name="Recording1">
						</testmodule>
						<teardown
						id="88bd8843-3daf-4781-821f-3a4f979f2846"
						name="teardown">
							<testmodule
							id="ef2a24b6-25d3-4769-a9f0-fd6320d258ef"
							name="CloseAUT">
							</testmodule>
							<testmodule
							id="436bfc77-350d-4688-9e69-3687e02198da"
							name="EmailModule">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="fb778891-7e1f-4517-843c-f03075419c98"
		includefile="Checked"
		lastknownrowcount="1"
		name="IndividuCSVConnector"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					varFirstName
				</column>
				<column>
					varLastName
				</column>
				<column>
					varBirthCity
				</column>
				<column>
					varRRNr
				</column>
				<column>
					varGender
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				individu.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0e4b245f-3fe9-415d-be74-726d2dc4392c">
			</testcontainer>
			<testcontainer
			id="94e7db56-b3c3-41a8-9870-50194f9b2a31">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
